[production]
;error reporting
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.throwExceptions = 0

; preformance
enablePluginLoaderCache = 1;

;set timezone
phpsettings.date.timezone = "Europe/Amsterdam"
     
;include path
includePaths.library = LIB_PATH;
includePaths.core = CORE_MODULE_PATH;
includePaths.local = LOCAL_MODULE_PATH;

;bootstrap
bootstrap.path = APPLICATION_PATH "/code/Bootstrap.php"
bootstrap.class = "Bootstrap"

;autoloader
autoloadernamespaces.Twm = "Twm"

;resource paths
pluginPaths.Twm_Core_Application_Resource = "Twm/Core/Application/Resource"

; forms
form.elementPrefixPath.filter.prefix = "Twm_Filter"
form.elementPrefixPath.filter.path = "Twm/Filter/"
form.elementPrefixPath.filter.type = "filter"

resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

;resources.mail.transport.type = smtp
;resources.mail.transport.host = "mail.host.com"
;resources.mail.transport.auth = login
;resources.mail.transport.username = myUsername
;resources.mail.transport.password = myPassword
;resources.mail.transport.register = true ; True by default

;resource view
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"

resources.view.helperPath.Twm_View_Helper = "Twm/View/Helper"

;resources layout
;resources.layout.layout = "default"

;resources modules
resources.modules[] = ;

;resources.frontController
resources.frontController.moduleControllerDirectoryName = "Controller"
resources.frontController.moduleDirectory.core = CORE_MODULE_PATH
resources.frontController.moduleDirectory.local = LOCAL_MODULE_PATH
resources.frontController.env = APPLICATION_ENV
resources.frontController.throwerrors = false
resources.frontController.defaultModule = "page"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = 1
resources.frontController.plugins.twm_core_page = "Twm_Controller_Plugin_Page"
resources.frontController.actionhelperpaths.twm_controller_action_helper = "Twm/Controller/Action/Helper"

;resources.database
;Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('multidb')->getDb();
;Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('multidb')->getDb('newproject');
resources.multidb.default.adapter = "PDO_MYSQL"
resources.multidb.default.host = 127.0.0.1
resources.multidb.default.username = "demo"
resources.multidb.default.password = "demo"
resources.multidb.default.dbname = "zend-mvc-extend"
resources.multidb.default.charset = "UTF8"
resources.multidb.default.default = true

resources.model.adapter.database.db = "default"
;resources.model.adapter.mongo.param = "default"

;resources.navigation
;resources.navigation.store.registry = 1

; LAYOUT ADAPTER FOR GETTING LAYOUT CONFIGS
resources.layout.adapter = file
resources.layout.params.layoutdirectoryname = "layouts"
; DESIGN SETTINGS
resources.design.moduleDirectoryName = modules
; FRONTEND DESIGN SETTINGS
resources.design.packages.frontend_base_default.area = "frontend"
resources.design.packages.frontend_base_default.name = "base"
resources.design.packages.frontend_base_default.theme = "default"
resources.design.packages.frontend_base_default.active = 1

resources.design.packages.frontend_client_default.area = "frontend"
resources.design.packages.frontend_client_default.name = "client"
resources.design.packages.frontend_client_default.theme = "default"
resources.design.packages.frontend_client_default.extend = "frontend_base_default"
resources.design.packages.frontend_client_default.active = 0
; BACKEND DESIGN SETTINGS
resources.design.packages.backend_base_default.area = "backend"
resources.design.packages.backend_base_default.name = "base"
resources.design.packages.backend_base_default.theme = "default"
resources.design.packages.backend_base_default.active = 1


;resources misc
resources.locale.default = nl_NL
resources.locale.force = true

resources.translate.adapter = array
resources.translate.content = APPLICATION_PATH "/../data/locales"
resources.translate.options.locale = nl
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.cache = "languages"

;twm.module.account.acl.type = "action"
; optional
;twm.dispatcher.override.controllers.class.twm_blog_indexcontroller = "Foo_Blog_IndexController"

routes.news.type = "Zend_Controller_Router_Route_Static"
routes.news.route = "news"
routes.news.defaults.controller = "news"
routes.news.defaults.action = "list"

[testing : production]
;error reporting
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources.frontController
resources.frontController.throwExceptions = 1

;resources.mail.transport.type = smtp
;resources.mail.transport.host = "mail.host.com"

[development : production]
;error reporting
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources.frontController
resources.frontController.throwExceptions = 1
resources.frontController.disableOutputBuffering = 1

;resources.mail.transport.type = smtp
;resources.mail.transport.host = "mail.host.com"